*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(236, 235, 235);
}
.main{
    width: 100%;
    position: relative;
   
    
}
.main-photo{
    background-image: url(./images/cf74380bf977f611f36a11f7b459a86f.jpg);
    height: 650px;
    background-size: cover;
}
.main-content{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.688);
    color: white;
    
}
.main-words{
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   
}
.main-p{
    text-align: center;
    text-transform: capitalize;
    margin-top: 10px;
}
h2{
    text-align: center;
    margin: 5%;
}
hr{
    width: 80%;
    margin: auto;
}
.gallery{
    width: 80%;
    margin: 100px auto 50px;
   
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;

}
.gallery img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px  rgba(68, 77, 136, 0.2);
    transition: 0.6s;
}
.full-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.87) ;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
    
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
@media (max-width:768px) {
    h1{
        font-size: 1.2rem;
       
    }
    p{
        font-size: 0.9rem;
    }
}